# Tower-Fox-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: Tower Fox-1.0-release.apk  Tower Fox-1.0.1-release.apk  Tower Fox-1.0.2-release.apk  Tower Fox-1.0.3-release.apk  Tower Fox-1.0.4-release.apk  output.json
app/release/release/: Tower Fox-1.0.aab
app/src/androidTest/java/com/foxridge/towerfox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxridge/towerfox/: App.java
app/src/main/java/com/foxridge/towerfox/adapter/: CategoryAdapter.java  ProjectAdapter.java  RejectedAdapter.java
app/src/main/java/com/foxridge/towerfox/model/: AppDatabase.java  AppDatabaseDao.java  Categories.java  CategoryDisplayModel.java  CategoryHeaderModel.java  CategoryModel.java  Database.java  EventPush.java  ItemCountModel.java  LocationMatrixModel.java  NavigationStack.java  NextItemModel.java  PhotoRemainingModel.java  PhotoUrlModel.java  Photos.java  Position.java  ProgressItem.java  ProjectDisplayModel.java  ProjectModel.java  ProjectPhotosModel.java  Projects.java  RejectDisplayModel.java  Sector.java
app/src/main/java/com/foxridge/towerfox/model/dao/: CategoriesDao.java  (+4 more)
app/src/main/java/com/foxridge/towerfox/repository/: CategoriesRepository.java  PhotosRepository.java  PositionRepository.java  ProjectsRepository.java  SectorRepository.java
app/src/main/java/com/foxridge/towerfox/service/: AmazonS3Client.java  AmazonService.java  BackendApi.java  RestService.java  Sync.java
app/src/main/java/com/foxridge/towerfox/ui/: AddProjectActivity.java  BackPressImpl.java  BaseActivity.java  BaseFragment.java  CategoriesActivity.java  CategoryFragment.java  LoginActivity.java  MainActivity.java  OnBackPressListener.java  PhotoCropActivity.java  PhotoCropFragment.java  PhotoZoomViewActivity.java  PhotosDetailActivity.java  PhotosViewActivity.java  ProgressDialogFragment.java  ProjectFragment.java  RejectionDetailActivity.java  ServerAddressActivity.java  SettingsActivity.java  SplashActivity.java  TakeNewPhotoActivity.java
app/src/main/java/com/foxridge/towerfox/utils/: Constants.java  CustomFontUtils.java  CustomTypefaceSpan.java  FontCache.java  Globals.java  Helper.java  Utilities.java  Utils.java
app/src/main/java/com/foxridge/towerfox/viewmodels/: LoginViewModel.java  ServerIPAddressViewModel.java  SettingsViewModel.java  StatusEmun.java  SyncViewModel.java
app/src/main/java/com/foxridge/towerfox/views/: CustomEditText.java  CustomFontTextView.java  CustomSeekBar.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml  slide_in_left.xml  slide_in_left1.xml  slide_in_right.xml  slide_in_right1.xml  slide_out_left.xml  slide_out_left1.xml  slide_out_right.xml  slide_out_right1.xml
app/src/main/res/drawable/: action_bar_shadow.xml  add_camera_background.xml  circle_gray.xml  edt_background.xml  progress_background.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_add_project.xml  activity_categories.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_photo_crop.xml  activity_photo_detail.xml  activity_photo_zoom_view.xml  activity_project.xml  activity_reject_detail.xml  activity_server_address.xml  activity_settings.xml  activity_splash.xml  activity_take_new_photo.xml  item_category.xml  item_category_header.xml  item_header.xml  item_item.xml  item_project.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/foxridge/towerfox/: ExampleUnitTest.java
(+5 files in other folders)
