apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.foxridge.towerfox"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 27
        versionName "1.5.5"
        setProperty("archivesBaseName", "Tower Fox-$versionName($versionCode)")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
        resolutionStrategy.force 'com.android.support:cardview-v7:27.1.1'
        resolutionStrategy.force 'com.android.support:animated-verctor-drawable:27.1.1'
        resolutionStrategy.force 'com.android.support:customtabs:27.1.1'
        resolutionStrategy.force 'com.android.support:exifinterface:27.1.1'
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //ProgressBar
    implementation 'com.beardedhen:androidbootstrap:2.3.1'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    // Get image from gallery or camera
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.github.Ccapton:Android-ColorfulProgressBar:1.0.5'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.nabinbhandari.android:permissions:3.7'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation "com.github.hotchemi:permissionsdispatcher:2.4.0"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
}

apply plugin: 'com.google.gms.google-services'
